{
  "name": "omp-noesis",
  "version": "0.1.0",
  "description": "Enterprise cognitive substrate for Oh My Pi — structured beliefs, learning loops, and context discipline",
  "type": "module",
  "main": "src/index.ts",
  "files": ["src/"],
  "omp": {
    "extensions": [
      "src/index.ts"
    ]
  },
  "pi": {
    "extensions": [
      "src/index.ts"
    ]
  },
  "scripts": {
    "test": "bun test --isolate --coverage",
    "test:watch": "bun test --isolate --watch",
    "test:unit": "bun test --isolate tests/unit",
    "test:integration": "bun test --isolate tests/integration",
    "test:behavioral": "bun test --isolate tests/behavioral",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "build": "bun build src/index.ts --outdir dist --target bun",
    "prepublishOnly": "bun run typecheck",
    "smoke": "bun run tests/smoke/run.ts",
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "zod": "4"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  },
  "peerDependencies": {
    "@oh-my-pi/pi-coding-agent": ">=15.6.0"
  },
  "engines": {
    "bun": ">=1.3.0"
  },
  "keywords": [
    "oh-my-pi",
    "omp",
    "omp-plugin",
    "pi-package",
    "agent",
    "cognitive",
    "memory",
    "belief",
    "learning",
    "graphify"
  ],
  "author": "Dhika Putra Ardana",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/omp-noesis/omp-noesis"
  }
}
